{
  "name": "kho-minh-khai-pro-v45-delivery-3tabs",
  "version": "1.0.0",
  "description": "KHO Minh Khai Pro V45 - Delivery App 3 Tabs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate:json": "node scripts/migrate-json-to-mongo-final.js",
    "migrate:json:replace": "node scripts/migrate-json-to-mongo-final.js --replace",
    "migrate:json:dry-run": "node scripts/migrate-json-to-mongo-final.js --dry-run",
    "mongo:indexes": "node scripts/ensure-mongo-indexes.js",
    "migrate:json-to-mongo": "node scripts/migrate-json-to-mongo-final.js",
    "test": "node scripts/run-tests.js",
    "test:openapi": "node --test test/openapi.test.js",
    "docs:generate": "node scripts/generate-openapi.js",
    "docs:check": "node scripts/generate-openapi.js --check",
    "rebuild:ar-ledger": "node scripts/rebuild-ar-ledger.js",
    "mongo:drop-redundant-indexes": "node scripts/audit-mongo-indexes.js --write",
    "mongo:drop-redundant-indexes:dry": "node scripts/audit-mongo-indexes.js",
    "migrate:user-passwords": "node scripts/migrate-user-passwords.js",
    "migrate:user-passwords:dry": "node scripts/migrate-user-passwords.js --dry-run",
    "audit:duplicate-keys": "node scripts/audit-duplicate-business-keys.js",
    "migrate:duplicate-keys": "node scripts/migrate-duplicate-business-keys.js --write",
    "migrate:duplicate-keys:dry": "node scripts/migrate-duplicate-business-keys.js",
    "drop:old-indexes": "node scripts/drop-replaced-nonunique-indexes.js --write",
    "drop:old-indexes:dry": "node scripts/drop-replaced-nonunique-indexes.js",
    "reconcile": "node scripts/run-reconciliation.js",
    "reconcile:stock": "node scripts/run-reconciliation.js --type=stock",
    "reconcile:ar": "node scripts/run-reconciliation.js --type=ar",
    "reconcile:fund": "node scripts/run-reconciliation.js --type=fund",
    "migrate:return-state": "node scripts/migrate-return-state-machine.js --write",
    "repair:detached-delivery": "node scripts/repair-detached-delivery-assignments.js",
    "check:syntax": "node scripts/check-js-syntax.js",
    "quality": "npm run check:lock-registry && npm run check:path-portability && npm run check:syntax && npm run check:source-bundles && npm run check:source-size && npm run check:csp-xss && npm run check:enterprise && npm run docs:check && npm test && npm audit --omit=dev --audit-level=high",
    "check:production": "node scripts/production-readiness-check.js",
    "cleanup:retired": "node scripts/cleanup-retired-files.js",
    "pretest": "npm run cleanup:retired && npm run check:source-bundles",
    "migrate:staff-identity:dry": "node scripts/migrate-canonical-staff-identity.js",
    "migrate:staff-identity": "node scripts/migrate-canonical-staff-identity.js --write",
    "migrate:picking-zone:dry": "node scripts/migrate-product-picking-zone.js",
    "migrate:picking-zone": "node scripts/migrate-product-picking-zone.js --write",
    "migrate:return-state:dry": "node scripts/migrate-return-state-machine.js",
    "mongo:index-audit": "node scripts/audit-mongo-indexes.js",
    "mongo:index-cleanup": "node scripts/audit-mongo-indexes.js --write",
    "mongo:index-cleanup:unused": "node scripts/audit-mongo-indexes.js --write --drop-unused --min-observation-hours=168",
    "check:source-size": "node scripts/check-source-size-budget.js",
    "build:source-bundles": "node scripts/build-source-bundles.js",
    "check:source-bundles": "node scripts/build-source-bundles.js --check",
    "source-bundles:refresh": "node scripts/build-source-bundles.js --refresh-hashes",
    "build:canonical-source-pilot": "node scripts/build-source-bundles.js --target=public/mobile/js/delivery-mobile-view.js",
    "check:canonical-source-pilot": "node scripts/build-source-bundles.js --check --target=public/mobile/js/delivery-mobile-view.js",
    "check:lock-registry": "node scripts/check-package-lock-registry.js",
    "check:enterprise": "node scripts/enterprise-smoke-check.js",
    "tenant:backfill:dry": "node scripts/migrate-tenant-boundary.js",
    "tenant:backfill": "node scripts/migrate-tenant-boundary.js --write",
    "restore:drill": "node scripts/restore-drill.js",
    "outbox:drain": "node scripts/outbox-drain.js",
    "analytics:rebuild": "node scripts/rebuild-reporting-projections.js",
    "supplier-ap:rebuild:dry": "node scripts/rebuild-supplier-payable-accounts.js",
    "supplier-ap:rebuild": "node scripts/rebuild-supplier-payable-accounts.js --write",
    "check:path-portability": "node scripts/check-path-portability.js",
    "audit:mobile-query-plans": "node scripts/audit-mobile-query-plans.js",
    "audit:mobile-telemetry": "node scripts/audit-mobile-client-telemetry.js",
    "benchmark:mobile": "node scripts/performance/mobile-production-benchmark.js",
    "test:mobile-browser": "node scripts/mobile-browser-smoke.js",
    "check:mobile-production": "node scripts/audit-mobile-query-plans.js && node scripts/mobile-browser-smoke.js",
    "worker:background": "node scripts/background-job-worker.js",
    "worker:background:once": "node scripts/background-job-worker.js --once",
    "benchmark:background-jobs": "node scripts/performance/background-job-isolation-benchmark.js",
    "benchmark:frontend": "node scripts/performance/frontend-dom-benchmark.js",
    "audit:frontend-sinks": "node scripts/security/audit-frontend-sinks.js --output=CSP_XSS_SINK_INVENTORY.json",
    "check:csp-xss": "node scripts/security/audit-frontend-sinks.js --check --output=CSP_XSS_SINK_INVENTORY.json",
    "release:manifest": "node scripts/generate-release-manifest.js",
    "check:release-manifest": "node scripts/generate-release-manifest.js --check",
    "restore:drill:offline": "node scripts/restore-drill-offline.js",
    "test:operations": "node --test test/operations-*.test.js",
    "simulate:operations": "node scripts/operations-failure-simulation.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "multer": "^2.0.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "read-excel-file": "^9.2.0"
  },
  "engines": {
    "node": ">=20.20 <23",
    "npm": ">=10"
  },
  "devDependencies": {
    "terser": "^5.48.0"
  }
}
